\frametitle{Resultados: Visão Simplificada dos Outros Experimentos}
\begin{table}
       \centering
       \scriptsize % Tamanho de texto ajustável (\scriptsize ou \footnotesize)
       \begin{tabular}{|c|c|c|c|c|}
           \hline
           \textbf{Experimento}        & Blinn-Phong     & Cook-Torrance   & Ward           & Ashikhmin-Shirley \\ \hline
           \textbf{Visualização} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/blinn-phong-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/cook-torrance-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/ward-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/ashikhmin-shirley-close-to-original-dragon.png} \\ \hline
       \end{tabular}
   \end{table}

   \begin{table}
       \centering
       \scriptsize % Tamanho de texto ajustável (\scriptsize ou \footnotesize)
       \begin{tabular}{|c|c|c|c|c|}
           \hline
           \textbf{Experimento}        & Oren-Nayar     & Ashikhmin-Shirley$_2$   & Cook-Torrance$_2$ & Dür \\ \hline
           \textbf{Visualização} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/oren-nayar-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/ashikhmin-shirley-alternative-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/cook-torrance-alternative-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/duer-dragon.png} \\ \hline
       \end{tabular}
   \end{table}

   \begin{table}
       \centering
       \scriptsize % Tamanho de texto ajustável (\scriptsize ou \footnotesize)
       \begin{tabular}{|c|c|c|c|}
           \hline
           \textbf{Experimento}        & Edwards-2006     & Kajiya-Kay-1989$_*$   & Minnaert \\ \hline
           \textbf{Visualização} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/edwards-2006-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/aniso-dragon.png} &
           \includegraphics[scale=0.14]{./Imagens/brdfs/minnaert-dragon.png}\\ \hline
       \end{tabular}
   \end{table}
