analytic ::begin parameters
#[type][name][min val][max val][default val]
    ::end parameters

    ::begin shader

        //////////// START OF BUILTINS DECLARTION ////////////
        vec3 var_0_vec_h;
vec3 var_3_vec_n;
float var_10_theta_h;
float var_11_theta_d;
float var_1_pi;
float var_2_epsilon;
vec3 var_4_vec_omega_i;
float var_5_theta_i;
float var_6_phi_i;
vec3 var_7_vec_omega_o;
float var_8_theta_o;
float var_9_phi_o;
//////////// END OF BUILTINS DECLARTION ////////////

//////////// START OF USER DECLARED ////////////
float var_12_text_roughness;
float var_13_text_glossiness;
vec3 var_16_X;
vec3 var_17_Y;
vec3 var_18_T;
vec3 var_19_L;
float var_20_text_sinAngleLT;
float var_21_text_spec;
float var_22_f;
//////////// END OF USER DECLARED ////////////

//////////// START FUNCTIONS DECLARATIONS ////////////
vec3 var_14_text_normalize(vec3 var_15_vec_u) {
  return (var_15_vec_u / sqrt(dot(var_15_vec_u, var_15_vec_u)));
}
//////////// END FUNCTIONS DECLARATIONS ////////////

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y) {

  //////////// START OF BUILTINS INITIALIZATION ////////////
  var_0_vec_h = normalize(L + V);
  var_3_vec_n = normalize(N);
  var_1_pi = 3.141592653589793;
  var_2_epsilon = 1.192092896e-07;
  var_4_vec_omega_i = L;
  var_5_theta_i = atan(var_4_vec_omega_i.y, var_4_vec_omega_i.x);
  var_6_phi_i = atan(sqrt(var_4_vec_omega_i.y * var_4_vec_omega_i.y +
                          var_4_vec_omega_i.x * var_4_vec_omega_i.x),
                     var_4_vec_omega_i.z);
  var_7_vec_omega_o = V;
  var_8_theta_o = atan(var_7_vec_omega_o.y, var_7_vec_omega_o.x);
  var_9_phi_o = atan(sqrt(var_7_vec_omega_o.y * var_7_vec_omega_o.y +
                          var_7_vec_omega_o.x * var_7_vec_omega_o.x),
                     var_7_vec_omega_o.z);
  var_10_theta_h = acos(dot(var_0_vec_h, N));
  var_11_theta_d = acos(dot(var_0_vec_h, var_4_vec_omega_i));
  //////////// END OF BUILTINS INITIALIZATION ////////////

  var_12_text_roughness = 0.1;
  var_13_text_glossiness = ((1.0 / var_12_text_roughness));
  var_16_X = var_14_text_normalize(cross(vec3(0.0, 1.0, 0.0), var_3_vec_n));
  var_17_Y = var_14_text_normalize(cross(var_3_vec_n, var_16_X));
  var_18_T = var_17_Y;
  var_19_L = var_4_vec_omega_i;
  var_20_text_sinAngleLT =
      sqrt(((1.0 - (((dot(var_4_vec_omega_i, var_18_T)) *
                     (dot(var_4_vec_omega_i, var_18_T)))))));
  var_21_text_spec =
      pow(((((var_20_text_sinAngleLT *
              sqrt(((1.0 - (((dot(var_7_vec_omega_o, var_18_T)) *
                             (dot(var_7_vec_omega_o, var_18_T))))))))) -
            (((dot(var_4_vec_omega_i, var_18_T)) *
              (dot(var_7_vec_omega_o, var_18_T)))))),
          var_13_text_glossiness);
  var_22_f = var_21_text_spec;

  return vec3(var_22_f);
}
