analytic
::begin parameters
# [type] [name] [min val] [max val] [default val]
::end parameters

::begin shader


//////////// START OF BUILTINS DECLARTION ////////////
vec3  var_0_vec_h;
vec3  var_3_vec_n;
float var_10_theta_h;
float var_11_theta_d;
float var_1_pi;
float var_2_epsilon;
vec3  var_4_vec_omega_i;
float var_5_theta_i;
float var_6_phi_i;
vec3  var_7_vec_omega_o;
float var_8_theta_o;
float var_9_phi_o;
//////////// END OF BUILTINS DECLARTION ////////////


//////////// START OF USER DECLARED ////////////
vec3  var_14_n;
vec3  var_15_u;
vec3  var_16_k;
vec3  var_17_h;
float var_18_R_s;
vec3  var_21_v;
float var_22_n_v;
float var_23_n_u;
float var_25_R_d;
float var_27_f;
//////////// END OF USER DECLARED ////////////

//////////// START FUNCTIONS DECLARATIONS ////////////
vec3 var_12_text_normalize(vec3 var_13_vec_u) {
    return (var_13_vec_u/sqrt(dot(var_13_vec_u,var_13_vec_u)));
}
float var_19_F(float var_20_x) {
    return (var_18_R_s+(((1.0-var_18_R_s))*pow(((1.0-(dot(var_16_k,var_17_h)))),5.0)));
}
float var_24_rho_s(vec3 var_4_vec_omega_i, vec3 var_7_vec_omega_o) {
    return ((sqrt((((var_23_n_u+1.0))*((var_22_n_v+1.0))))/(8.0*var_1_pi))*((pow((dot(var_14_n,var_17_h)),((((var_23_n_u*pow((dot(var_17_h,var_15_u)),2.0))+(var_22_n_v*pow((dot(var_17_h,var_21_v)),2.0)))/(1.0-pow((dot(var_17_h,var_14_n)),2.0)))))*var_19_F(dot(var_16_k,var_17_h)))/((dot(var_17_h,var_16_k))*max((dot(var_14_n,var_4_vec_omega_i)),(dot(var_14_n,var_7_vec_omega_o))))));
}
float var_26_rho_d(vec3 var_4_vec_omega_i, vec3 var_7_vec_omega_o) {
    return (((((28.0*var_25_R_d)/(23.0*var_1_pi))*((1.0-var_18_R_s)))*((1.0-pow(((1.0-((dot(var_14_n,var_4_vec_omega_i))/2.0))),5.0))))*((1.0-pow(((1.0-((dot(var_14_n,var_7_vec_omega_o))/2.0))),5.0))));
}
//////////// END FUNCTIONS DECLARATIONS ////////////

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y ) {

//////////// START OF BUILTINS INITIALIZATION ////////////
     var_0_vec_h = normalize(L+V);
     var_3_vec_n = normalize(N)  ;
     var_1_pi = 3.141592653589793 ;
     var_2_epsilon = 1.192092896e-07 ;
     var_4_vec_omega_i = L ;
     var_5_theta_i = atan(var_4_vec_omega_i.y,var_4_vec_omega_i.x) ;
     var_6_phi_i = atan(sqrt(var_4_vec_omega_i.y*var_4_vec_omega_i.y+var_4_vec_omega_i.x*var_4_vec_omega_i.x),var_4_vec_omega_i.z) ;
     var_7_vec_omega_o = V ;
     var_8_theta_o = atan(var_7_vec_omega_o.y,var_7_vec_omega_o.x) ;
     var_9_phi_o = atan(sqrt(var_7_vec_omega_o.y*var_7_vec_omega_o.y+var_7_vec_omega_o.x*var_7_vec_omega_o.x),var_7_vec_omega_o.z) ;
     var_10_theta_h = acos(dot( var_0_vec_h , N));
     var_11_theta_d = acos(dot( var_0_vec_h , var_4_vec_omega_i ));
//////////// END OF BUILTINS INITIALIZATION ////////////

    var_14_n = var_3_vec_n;
    var_15_u = var_12_text_normalize(cross(vec3(0.0, 1.0, 0.0),var_14_n));
    var_16_k = var_4_vec_omega_i;
    var_17_h = var_0_vec_h;
    var_18_R_s = 0.4;
    var_21_v = var_12_text_normalize(cross(var_3_vec_n,var_15_u));
    var_22_n_v = 1.5;
    var_23_n_u = 300.0;
    var_25_R_d = 0.9;
    var_27_f = (var_24_rho_s(var_4_vec_omega_i,var_7_vec_omega_o)+var_26_rho_d(var_4_vec_omega_i,var_7_vec_omega_o));

    return vec3(var_27_f);
}
