analytic
::begin parameters
# [type] [name] [min val] [max val] [default val]
::end parameters

::begin shader


//////////// START OF BUILTINS DECLARTION ////////////
vec3  var_0_vec_h;
vec3  var_3_vec_n;
float var_10_theta_h;
float var_11_theta_d;
float var_1_pi;
float var_2_epsilon;
vec3  var_4_vec_omega_i;
float var_5_theta_i;
float var_6_phi_i;
vec3  var_7_vec_omega_o;
float var_8_theta_o;
float var_9_phi_o;
//////////// END OF BUILTINS DECLARTION ////////////


//////////// START OF USER DECLARED ////////////
vec3  var_12_L;
vec3  var_13_V;
vec3  var_14_H;
vec3  var_18_text_color;
vec3  var_19_N;
float var_16_f_0;
float var_20_F;
float var_21_m;
float var_24_D;
float var_25_G;
float var_26_val;
vec3  var_27_f;
//////////// END OF USER DECLARED ////////////

//////////// START FUNCTIONS DECLARATIONS ////////////
float var_15_Fresnel(float var_16_f_0, float var_17_u) {
    return (var_16_f_0+(((1.0-var_16_f_0))*(pow(((1.0-var_17_u)),5.0))));
}
float var_22_Beckmann(float var_21_m, float var_23_t) {
    return (exp((((((var_23_t*var_23_t)-1.0))/((((var_21_m*var_21_m)*var_23_t)*var_23_t)))))/((((((var_21_m*var_21_m)*var_23_t)*var_23_t)*var_23_t)*var_23_t)));
}
//////////// END FUNCTIONS DECLARATIONS ////////////

vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y ) {

//////////// START OF BUILTINS INITIALIZATION ////////////
     var_0_vec_h = normalize(L+V);
     var_3_vec_n = normalize(N)  ;
     var_1_pi = 3.141592653589793 ;
     var_2_epsilon = 1.192092896e-07 ;
     var_4_vec_omega_i = L ;
     var_5_theta_i = atan(var_4_vec_omega_i.y,var_4_vec_omega_i.x) ;
     var_6_phi_i = atan(sqrt(var_4_vec_omega_i.y*var_4_vec_omega_i.y+var_4_vec_omega_i.x*var_4_vec_omega_i.x),var_4_vec_omega_i.z) ;
     var_7_vec_omega_o = V ;
     var_8_theta_o = atan(var_7_vec_omega_o.y,var_7_vec_omega_o.x) ;
     var_9_phi_o = atan(sqrt(var_7_vec_omega_o.y*var_7_vec_omega_o.y+var_7_vec_omega_o.x*var_7_vec_omega_o.x),var_7_vec_omega_o.z) ;
     var_10_theta_h = acos(dot( var_0_vec_h , N));
     var_11_theta_d = acos(dot( var_0_vec_h , var_4_vec_omega_i ));
//////////// END OF BUILTINS INITIALIZATION ////////////

    var_12_L = var_4_vec_omega_i;
    var_13_V = var_7_vec_omega_o;
    var_14_H = var_0_vec_h;
    var_18_text_color = vec3(1.0, 0.5, 1.0);
    var_19_N = var_3_vec_n;
    var_16_f_0 = 0.4;
    var_20_F = var_15_Fresnel(var_16_f_0,(dot(var_13_V,var_14_H)));
    var_21_m = 0.3;
    var_24_D = var_22_Beckmann(var_21_m,(dot(var_19_N,var_14_H)));
    var_25_G = (1.0/(dot(var_19_N,var_13_V)));
    var_26_val = (max((var_24_D*var_25_G),0.0)*var_20_F);
    var_27_f = ((var_18_text_color*var_26_val)/(dot(var_19_N,var_12_L)));

    return vec3(var_27_f);
}
