analytic 
::begin parameters
#[type][name][min val][max val][default val]
::end parameters
::begin shader
//////////// START OF BUILTINS DECLARTION ////////////
vec3 var_0_vec_h;
vec3 var_3_vec_n;
float var_10_theta_h;
float var_11_theta_d;
float var_1_pi;
float var_2_epsilon;
vec3 var_4_vec_omega_i;
float var_5_theta_i;
float var_6_phi_i;
vec3 var_7_vec_omega_o;
float var_8_theta_o;
float var_9_phi_o;
//////////// END OF BUILTINS DECLARTION ////////////

//////////// START OF USER DECLARED ////////////
vec3 var_14_vec_X;
vec3 var_15_vec_Y;
float var_16_alpha_x;
float var_17_alpha_y;
vec3 var_18_vec_C_d;
vec3 var_19_vec_C_s;
vec3 var_20_vec_H;
float var_21_text_exponent;
float var_22_text_spec;
vec3 var_23_f;
//////////// END OF USER DECLARED ////////////

//////////// START FUNCTIONS DECLARATIONS ////////////
vec3 var_12_text_normalize(vec3 var_13_vec_u) {
  return (var_13_vec_u / sqrt(dot(var_13_vec_u, var_13_vec_u)));
}
//////////// END FUNCTIONS DECLARATIONS ////////////
vec3 BRDF(vec3 L, vec3 V, vec3 N, vec3 X, vec3 Y) {

  //////////// START OF BUILTINS INITIALIZATION ////////////
  var_0_vec_h = normalize(L + V);
  var_3_vec_n = normalize(N);
  var_1_pi = 3.141592653589793;
  var_2_epsilon = 1.192092896e-07;
  var_4_vec_omega_i = L;
  var_5_theta_i = atan(var_4_vec_omega_i.y, var_4_vec_omega_i.x);
  var_6_phi_i = atan(sqrt(var_4_vec_omega_i.y * var_4_vec_omega_i.y +
                          var_4_vec_omega_i.x * var_4_vec_omega_i.x),
                     var_4_vec_omega_i.z);
  var_7_vec_omega_o = V;
  var_8_theta_o = atan(var_7_vec_omega_o.y, var_7_vec_omega_o.x);
  var_9_phi_o = atan(sqrt(var_7_vec_omega_o.y * var_7_vec_omega_o.y +
                          var_7_vec_omega_o.x * var_7_vec_omega_o.x),
                     var_7_vec_omega_o.z);
  var_10_theta_h = acos(dot(var_0_vec_h, N));
  var_11_theta_d = acos(dot(var_0_vec_h, var_4_vec_omega_i));
  //////////// END OF BUILTINS INITIALIZATION ////////////

  var_14_vec_X = var_12_text_normalize(cross(vec3(0.0, 1.0, 0.0), var_3_vec_n));
  var_15_vec_Y = var_12_text_normalize(cross(var_3_vec_n, var_14_vec_X));
  var_16_alpha_x = 0.4;
  var_17_alpha_y = 0.2;
  var_18_vec_C_d = vec3(1.0, 1.0, 1.0);
  var_19_vec_C_s = vec3(1.0, 1.0, 1.0);
  var_20_vec_H = var_12_text_normalize((var_4_vec_omega_i + var_7_vec_omega_o));
  var_21_text_exponent =
      (-((pow((dot(var_20_vec_H, var_14_vec_X) / var_16_alpha_x), 2.0) +
          pow((dot(var_20_vec_H, var_15_vec_Y) / var_17_alpha_y), 2.0)) /
         pow((dot(var_20_vec_H, var_3_vec_n)), 2.0)));
  var_22_text_spec =
      ((1.0 / ((((4.0 * var_1_pi) * var_16_alpha_x) * var_17_alpha_y) *
               sqrt(((dot(var_4_vec_omega_i, var_3_vec_n)) *
                     (dot(var_7_vec_omega_o, var_3_vec_n)))))) *
       exp((var_21_text_exponent)));
  var_23_f =
      ((var_18_vec_C_d / var_1_pi) + (var_19_vec_C_s * var_22_text_spec));

  return vec3(var_23_f);
}
